{
  "extends": ["stylelint-config-standard", "stylelint-config-rational-order"],
  "rules": {
    "length-zero-no-unit": [
      true,
      {
        "ignore": ["custom-properties"]
      }
    ]
  }
}
